<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>GIExtension</Name>
    <Version>6.0.4</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ein paar Verbesserungen für das GenericInterface</Description>
    <Description Lang="en">Some improvements for the GenericInterface</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/GIExtension.xml" />
        <File Permission="644" Location="Kernel/GenericInterface/Operation/CustomerCompany/Common.pm" />
        <File Permission="644" Location="Kernel/GenericInterface/Operation/CustomerCompany/DynamicFieldUpdate.pm" />
        <File Permission="644" Location="Kernel/GenericInterface/Operation/CustomerUser/Common.pm" />
        <File Permission="644" Location="Kernel/GenericInterface/Operation/CustomerUser/DynamicFieldUpdate.pm" />
        <File Permission="644" Location="Kernel/GenericInterface/Operation/Ticket/TicketGetFiltered.pm" />
        <File Permission="644" Location="doc/en/GIExtension.pod" />
    </Filelist>
</otrs_package>
